<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreakingBad</title>
    <link rel="stylesheet" href="breaking.css">
    <link rel="icon" href="breaking bad/icon.png" type="image/png">
</head>
<body class="index">
    <h1>
        <img src="breaking bad/logo.PNG" alt="logotipo de la serie">
    </h1>
    <h2 class="title">I did it for me. I liked it. I was good at it. And, I was really... I was alive.</h2>
    <div>
        <img class="poster" src="breaking bad/poster.jpg" alt="poster de los personajes de la saga"usemap="#poster">
        <map name="#poster">
            <area shape="rect" coords="473,97,688,152" href="formulario.html" target="_blank">
            <area shape="rect" coords="471,154,687,208" href="tabla_periodica.html" target="_blank">
        </map>
    </div>
</body>
</html>